<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.play.js"></script>
  
    <style>
      @font-face {
        font-family:'Nasalization';
        src: url('nasalization-rg-webfont.woff2') format('woff2'),
              url('nasalization-rg-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      
      body {
       font-family: Nasalization;
       text-align: center;
       position:fixed;
      }
      #title {
        font-size:50px;
      }
      
      #startGame {
        background-color: #58CCED;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 32px;
        margin: 4px 2px;
        cursor:pointer;
        font-family:Nasalization;
      }
    </style>
  </head>
  <body>
  <h1 id='title'>Space Hop</h1>
  <h1>Controls</h1>
  <p>You are the spaceship</p>
  <p>Jump: [Spacebar]</p>
  <p>Move Left & Right: [A] & [D] Key</p>
  <p> Hold [S] to fall faster</p>
  <p>Restart: [R]</p>
  <h1>Objective</h1>
  <p>Dodge the meteors</p>
  <p>Don't fall through the bottom, there is a blackhole!</p>
  <button id='startGame' onclick="beginGame()">Start Game!</button>
    
    <script>
    var w = window.innerWidth;
    var h = window.innerHeight;
    var meteorImg;
    var jumperImg;
      
      function beginGame() {
        location.href = "spaceHop.html";
      }
      
      function setup() {
        meteorImg = loadAnimation('meteors/meteor0001.png','meteors/meteor0002.png','meteors/meteor0003.png','meteors/meteor0004.png','meteors/meteor0005.png','meteors/meteor0006.png','meteors/meteor0007.png', 'meteors/meteor0008.png','meteors/meteor0009.png','meteors/meteor0010.png','meteors/meteor0011.png');
        jumperImg = loadImage('spaceship.png');
        createCanvas(w,h);
      }
      
      function draw() {
        background(255);
        image(jumperImg, w/2-150, 100, 75, 75);
        animation(meteorImg, w/2+150, 120);
        drawSprites();
      }
    </script>
  </body>
